@article{paiho2021towards,
  title = {Towards cross-commodity energy-sharing communities – A review of the market, regulatory, and technical situation},
  journal = {Renewable and Sustainable Energy Reviews},
  volume = {151},
  pages = {111568},
  year = {2021},
  issn = {1364-0321},
  doi = {https://doi.org/10.1016/j.rser.2021.111568},
  url = {https://www.sciencedirect.com/science/article/pii/S1364032121008467},
  author = {Satu Paiho and Jussi Kiljander and Roope Sarala and Hanne Siikavirta and Olli Kilkki and Arpit Bajpai and Markus Duchon and Marc-Oliver Pahl and Lars Wüstrich and Christian Lübben and Erkin Kirdan and Josef Schindler and Jussi Numminen and Thomas Weisshaupt},
  keywords = {Energy systems, Sector integration, Decentralized energy trading, Internet of things, Artificial intelligence, Blockchain},
}

@article{annala2021framework,
  title={Framework to Facilitate Electricity and Flexibility Trading within, to, and from Local Markets},
  author={Annala, Salla and Klein, Lurian and Matos, Luisa and Repo, Sirpa and Kilkki, Olli and Narayanan, Arun and Honkapuro, Samuli},
  journal={Energies},
  volume={14},
  number={11},
  pages={3229},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{lezama2021bidding,
  title={Bidding in local electricity markets with cascading wholesale market integration},
  author={Lezama, Fernando and Soares, Joao and Faia, Ricardo and Vale, Zita and Kilkki, Olli and Repo, Sirpa and Segerstam, Jan},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={131},
  pages={107045},
  year={2021},
  publisher={Elsevier}
}


@article{annala2021interaction,
  title={Interaction between local and open energy markets--guidelines for local market design},
  author={Annala, Salla and Honkapuro, Samuli and Repo, Sirpa and Kilkki, Olli and Terras, Jos{\'e} Manuel and Neto, Alexandre},
  journal={CIRED-Open Access Proceedings Journal},
  volume={2020},
  number={1},
  pages={151--153},
  year={2021},
  publisher={IET}
}


@article{repo2021local,
  title={Local flexibility market balance settlement},
  author={Repo, Sirpa and Kilkki, Olli and Annala, Salla and Terras, Jos{\'e} Manuel and Almeida, Bernardo},
  journal={CIRED-Open Access Proceedings Journal},
  volume={2020},
  number={1},
  pages={642--645},
  year={2021},
  publisher={IET}
}

@article{mendes2019pushing,
  title={Pushing the transition towards transactive grids through local energy markets},
  author={Mendes, Gisela and Ferreira, Jos{\'e} Rui and Albuquerque, Susete and Trocato, C{\'e}lia and Kilkki, Olli and Repo, Sami},
  year={2019},
  publisher={AIM}
}

@article{andre2019energy,
  title={Energy storage and energy management in distribution grids, communities and buildings: results from SENSIBLE, a flagship project},
  author={Andre, Ricardo and Naghiyev, Eldar and Leonide, Andre and Langemeyer, Stefan and Gouveia, Clara and Dentel, Arno and Murphy-O'Connor, Catherine and Kilkki, Olli},
  year={2019},
  publisher={AIM}
}


@article{mendes2018local,
  title={Local energy markets: Opportunities, benefits, and barriers},
  author={Mendes, Gon{\c{c}}alo and Nylund, Jere and Annala, Salla and Honkapuro, Samuli and Kilkki, Olli and Segerstam, Jan},
  year={2018},
  publisher={AIM}
}


@article{giovanelli2018task,
  title={Task allocation algorithm for energy resources providing frequency containment reserves},
  author={Giovanelli, Christian and Kilkki, Olli and Sierla, Seppo and Seilonen, Ilkka and Vyatkin, Valeriy},
  journal={IEEE Transactions on Industrial Informatics},
  volume={15},
  number={2},
  pages={677--688},
  year={2018},
  publisher={IEEE}
}


@inproceedings{kilkki2018demand,
  title={On Demand Response Modeling and Optimization of Power in a Smart Grid},
  author={Kilkki, Olli and Zenger, Kai},
  booktitle={Proceedings of The 9th EUROSIM Congress on Modelling and Simulation, EUROSIM 2016, The 57th SIMS Conference on Simulation and Modelling SIMS 2016},
  number={142},
  pages={1081--1087},
  year={2018},
  organization={Link{\"o}ping University Electronic Press}
}

@inproceedings{castro2018demand,
  title={Demand Side Management in a Rural Area},
  author={Castro, Pedro and Mendes, Gisela and Gouveia, Clara and Andr{\'e}, Ricardo and Neto, Alexandre and Madureira, Andre and Kilkki, Olli and Michiorri, Andrea and Florez, Carlos Adrian Correa},
  booktitle={CIRED Workshop},
  pages={Paper--0513},
  year={2018}
}


@article{optimizing2018optimizing,
  title={Optimizing Residential Heating and Energy Storage Flexibility for Frequency Reserves},
  author={Kilkki, Olli and Zenger, Kai and Seilonen, Ilkka and Vyatkin, Valeriy},
  journal={International Journal of Electrical Power and Energy Systems},
  volume={},
  pages={},
  year={2018},
  month={},
  publisher={Elsevier}
}


@INPROCEEDINGS{8104868, 
author={C. Giovanelli and O. Kilkki and S. Sierla and I. Seilonen and V. Vyatkin}, 
booktitle={2017 IEEE 15th International Conference on Industrial Informatics (INDIN)}, 
title={Towards a task allocation algorithm for frequency containment reserves}, 
year={2017}, 
volume={}, 
number={}, 
pages={765-768}, 
ISSN={}, 
month={July}
}


@article{degefa2016mas,
  title={{MAS}-Based Modeling of Active Distribution Network: The Simulation of Emerging Behaviors},
  author={Degefa, Merkebu Z and Alah{\"a}iv{\"a}l{\"a}, Antti and Kilkki, Olli and Humayun, Muhammad and Seilonen, Ilkka and Vyatkin, Valeriy and Lehtonen, Matti},
  journal={IEEE Transactions on Smart Grid},
  volume={7},
  pages={2615--2623},
  year={2016},
  month={Nov},
  publisher={IEEE}
}


@inproceedings{kilkki2016incentives,
author = {Kilkki, Olli and Seilonen, Ilkka and Zenger, Kai and Vyatkin, Valeriy},
title = {Incentives for shaping the consumption profile of a group of consumers with energy storage devices},
booktitle={Innovative Smart Grid Technologies Conference Europe (ISGT-Europe), 2016 IEEE PES},
year = {2016},
}


@inproceedings{giovanelli2016distributed,
author = {Giovanelli, Christian and Kilkki, Olli and Seilonen, Ilkka and Zenger, Kai and Vyatkin, Valeriy},
title = {Distributed {ICT} Architecture for Optimized {ADR}},
booktitle={Innovative Smart Grid Technologies Conference Europe (ISGT-Europe), 2016 IEEE PES},
year = {2016},
}


@inproceedings{c2-flexibility,
author = {Kilkki, Olli and Giovanelli, Christian and Seilonen, Ilkka and Vyatkin, Valeriy},
title = {Optimization of Decentralized Energy Storage Flexibility for Frequency Reserves},
booktitle={IECON},
year = {2015},
}


@article{kilkki2014agent,
  title={Agent-based modeling and simulation a smart grid: {A} case study of communication effects on frequency control},
  author={Kilkki, Olli and Kangas{\"a}{\"a}si{\"o}, Antti and Nikkil{\"a}, Raimo and Alah{\"a}iv{\"a}l{\"a}, Antti and Seilonen, Ilkka},
  journal={Engineering Applications of Artificial Intelligence},
  volume={33},
  pages={91--98},
  year={2014},
  month={Aug},
  publisher={Elsevier}
}

@article{kilkki2014optimized, 
  author={Kilkki, Olli and Alahäivälä, Antti and Seilonen, Ilkka}, 
  journal={Industrial Informatics, IEEE Transactions on}, 
  title={Optimized Control of Price-Based Demand Response with Electric Storage Space Heating}, 
  year={2014}, 
  month={}, 
  volume={PP}, 
  number={99}, 
  pages={1-1}, 
  doi={10.1109/TII.2014.2342032}, 
  ISSN={1551-3203}
}

@inproceedings{c1-vpp,
author = {Alahaivala, Antti and Kilkki, Olli and Degefa, Merkebu and Seilonen, Ilkka and Lehtonen, Matti},
title = {A Virtual Power Plant for the Aggregation of Domestic Heating Load Flexibility},
booktitle={Innovative Smart Grid Technologies Conference Europe (ISGT-Europe), 2014 IEEE PES},
year = {2014},
}

@inproceedings{kilkki2013optimization,
  title={Optimization of control transmissions by event-driven model prediction},
  author={Kilkki, Olli and Bj{\"o}rkbom, Mikael},
  booktitle={Industrial Electronics Society, IECON 2013-39th Annual Conference of the IEEE},
  pages={5668--5673},
  year={2013},
  month={Nov},
  organization={IEEE}
}

